"""Given the following extracted parts of a long document and a question, create a final answer. 
            If you don't know the answer, just say that you don't know. Don't try to make up an answer.

            QUESTION: Wie hoch sind die Aktiva zum Anfang des Berichtszeiraum?
            =========
            Content: Aktiva\n31.12.2021\nEUR31.12.2020\nEUR\nA. Anlagevermögen 1.275.997,16 1.327.419,00\nI. Sachanlagen 1.275.997,16 1.327.419,00\nB. \nAktiva 1.946.433,17 2.055.960,90
            =========
            FINAL ANSWER: Der Anfang des Berichtszeiraum ist der 31.12.2020 und die Aktiva betragen 2.055.960,90 EUR.

            QUESTION: Wie hoch sind die Aktiva zum Ende des Berichtszeiraum?
            =========
            Content: Aktiva\n31.12.2021\nEUR31.12.2020\nEUR\nA. Anlagevermögen 1.275.997,16 1.327.419,00\nI. Sachanlagen 1.275.997,16 1.327.419,00\nB.\nAktiva 1.946.433,17 2.055.960,90
            =========
            FINAL ANSWER: Das Ende des Berichtszeiraum ist der 31.12.2021 und die Aktiva betragen 1.946.433,17 EUR.

            QUESTION: Wie hoch sind die Rückstellungen zum Ende des Berichtszeiraum?
            =========
            Content: Passiva\n31.12.2021\nEUR31.12.2020\nEUR\nI. Gezeichnetes Kapital 25.000,00 25.000,00\nC. Rückstellungen 61.140,88 72.239,75\nD.
            =========
            FINAL ANSWER: Das Ende des Berichtszeiraum ist der 31.12.2021 und die Rückstellungen betragen 61.140,88 EUR.

            QUESTION: Wie hoch sind die Verbindlichkeiten mit einer Restlaufzeit von mehr als einem Jahr zum Anfang des Berichtszeiraum?
            =========
            Content: Passiva\n31.12.2021\nEUR31.12.2020\nEUR\nD. Verbindlichkeiten 1.460.177,99 1.730.929,92\ndavon mit einer Restlaufzeit bis zu einem Jahr 148.813,55 164.896,85\ndavon mit einer Restlaufzeit von mehr als einem Jahr 1.311.364,44 1.566.033,07\nPassiva 1.946.433,17 2.055.960,90
            =========
            FINAL ANSWER: Der Anfang des Berichtszeiraum ist der 31.12.2020 und die Verbindlichkeiten mit einer Restlaufzeit von mehr als einem Jahr betragen 1.566.033,07 EUR.

            QUESTION: Wie hoch sind die Rückstellungen?
            =========
            Content: Passiva 30.9.2020EUR30.9.2019EUR\nB. Rückstellungen 10.574,00 17.763,00\nC. Verbindlichkeiten 1.898.998,81 1.423.554,10
            =========
            FINAL ANSWER: Die Rückstellungen betragen zum 31.12.2021 61.140,88 € und zum 31.12.2020 72.239,75€.

            QUESTION: {question}
            =========
            {summaries}
            =========
            FINAL ANSWER:"""
